Results for compiler auto-tuning. 
====================================================
GCC
====================================================
correlation:
CompTuner:		    1.058
CompTuner_high:		1.042
CompTuner_impact:	1.054


covariane:
CompTuner:			1.063
CompTuner_high:		1.044
CompTuner_impact:	1.069


symm:
CompTuner:			1.034		
CompTuner_high:		1.029
CompTuner_impact:	1.029


automotive_bitcount:
CompTuner:			1.204 
CompTuner_high:		1.217
CompTuner_impact:	1.179


automotive_susan_e:
CompTuner:			1.283 
CompTuner_high:		1.241
CompTuner_impact:	1.299


automotive_susan_c:
CompTuner:			1.298
CompTuner_high:		1.256
CompTuner_impact:	1.231