Results for compiler autotuning of different way of model construction. 
====================================================
GCC
====================================================
correlation:
CompTuner:			1.065(0.024)
CompTuner_one-time: 1.043(0.028)


covariane:
CompTuner:			1.053(0.026)
CompTuner_one-time: 1.058(0.021)


symm:
CompTuner:			1.049(0.027)
CompTuner_one-time: 1.028(0.031)


automotive_bitcount:
CompTuner:			1.288(0.028)
CompTuner_one-time: 1.252(0.034)


automotive_susan_e:
CompTuner:			1.202(0.022)
CompTuner_one-time: 1.174(0.018)


automotive_susan_c:
CompTuner:			1.259(0.028)
CompTuner_one-time: 1.270(0.030)
