Results for compiler autotuning in 2,000s. 
====================================================
GCC
====================================================
correlation:
CompTuner:	1.051(1,923)
RIO:		1.031(1,717)
GA:			1.032(1,928)
TPE:		1.040(1,994)
BOCA:		1.043(1,978)
OpenTuner:	1.008(1,792)
COBYAN:		1.038(1,624)

covariane:
CompTuner:	1.047(1,662)
RIO:		1.013(1,684)
GA:			1.038(1,946)
TPE:		1.039(1,789)
BOCA:		1.047(1,748)
OpenTuner:	1.017(1,867)
COBYAN:		1.042(1,613)

symm:
CompTuner:	1.041(1,825)
RIO:		1.024(1,768)
GA:			1.041(1,858)
TPE:		1.029(1,595)
BOCA:		1.046(1,532)
OpenTuner:	1.010(1,913)
COBYAN:		1.038(1,804)

automotive_bitcount:
CompTuner:	1.073(1,302)
RIO:		1.081(1,119)
GA:			1.053(1,574)
TPE:		1.068(1,682)
BOCA:		1.070(1,135)
OpenTuner:	1.106(1,748)
COBYAN:		1.062(1,329)

automotive_susan_e:
CompTuner:	1.105(1,467)
RIO:		1.079(1,884)
GA:			1.051(1,753)
TPE:		1.108(1,549)
BOCA:		1.062(1,635)
OpenTuner:	1.116(1.283)
COBYAN:		1.094(1,763)

automotive_susan_c:
CompTuner:	1.135(1,481)
RIO:		1.028(1,679)
GA:			1.048(1,722)
TPE:		1.092(1,569)
BOCA:		1.169(1,326)
OpenTuner:	1.101(1,837)
COBYAN:		1.144(1,422)

====================================================
LLVM
====================================================
correlation:
CompTuner:	1.038(1,725)
RIO:		1.015(1,640)
GA:			1.018(1,579)
TPE:		1.027(1,844) 
BOCA:		1.032(1,629)
OpenTuner:	1.039(1,788)
COBYAN:		1.033(1,894)

covariane:
CompTuner:	1.022(1,554)
RIO:		1.017(1,872)
GA:			1.024(1,824)
TPE:		1.040(1,998)
BOCA:		1.023(1,794)
OpenTuner:	1.019(1,683)
COBYAN:		1.028(1,740)

symm:
CompTuner:	1.037(1,475)
RIO:		1.038(1,926)
GA:			1.025(1,690)
TPE:		1.037(1,216)
BOCA:		1.031(1,431)
OpenTuner:	1.031(1,698)
COBYAN:		1.044(1,979)

automotive_bitcount:
CompTuner:	1.020(1,632)
RIO:		1.015(1,593)
GA:			1.022(1,547)
TPE:		1.019(1,765)
BOCA:		1.022(1,962) 
OpenTuner:	1.011(1,722)
COBYAN:		1.020(1,380)

automotive_susan_e:
CompTuner:	1.046(1,913)
RIO:		1.017(1,730)
GA:			1.039(1,994) 
TPE:		1.037(1,782) 
BOCA:		1.052(1,565)
OpenTuner:	1.046(1.924)
COBYAN:		1.043(1,862)

automotive_susan_c:
CompTuner:	1.103(1,844)
RIO:		1.047(1,669)
GA:			1.096(1,904)
TPE:		1.101(1,960)
BOCA:		1.094(1,810)
OpenTuner:	1.102(1,929)
COBYAN:		1.086(1,724)